{
  "name": "mpg123-server-api",
  "description": "A REST API to play music via mpg123",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/milankragujevic/mpg123-server-api.git"
  },
  "author": "milankragujevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milankragujevic/mpg123-server-api/issues"
  },
  "homepage": "https://github.com/milankragujevic/mpg123-server-api",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "debug": "~2.2.0",
    "express": "~4.13.1"
  }
}
